total 48
drwxr-xr-x 2 root root   253 Sep  5 06:55 .
drwxr-xr-x 6 root root   104 Sep  5 01:03 ..
-rwxr--r-- 1 root root    32 Sep  5 04:19 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 05:05 1-confused_smiley
-rw------- 1 root root 12288 Sep  5 05:03 .1.swp
-rwxr--r-- 1 root root    29 Sep  5 05:13 2-hellofile
-rwxr--r-- 1 root root    40 Sep  5 05:17 3-twofiles
-rwxr--r-- 1 root root    37 Sep  5 05:26 4-lastlines
-rwxr--r-- 1 root root    36 Sep  5 05:28 5-firstlines
-rwxr--r-- 1 root root    39 Sep  5 06:21 6-third_line
-rwxr--r-- 1 root root    77 Sep  5 06:48 7-file
-rw-r--r-- 1 root root     0 Sep  5 06:55 aaa
-rw-r--r-- 1 root root     0 Sep  5 06:48 \*\'Best
-rw-r--r-- 1 root root    18 Sep  5 01:05 README.md
-rw-r--r-- 1 root root     0 Sep  5 06:48 School\'\*$\?\*\*\*\*\*:)
